# jaxartes

./: .gitignore  README.md
core/: pom.xml
core/src/main/java/com/github/K0zka/jaxartes/: AbstractJaxrsServlet.java  ServiceMethod.java  ServiceMethodImpl.java  ServiceSwitch.java  ServiceSwitchImpl.java
core/src/main/java/com/github/K0zka/jaxartes/injectables/: AsyncResponseImpl.java  ProvidersImpl.java  UriInfoImpl.java
core/src/main/java/com/github/K0zka/jaxartes/mapping/: BigDecimalMapper.java  BigIntegerMapper.java  BooleanMapper.java  ByteMapper.java  CharMapper.java  DoubleMapper.java  FloatMapper.java  IntegerMapper.java  LongMapper.java  Mapper.java  Mappers.java  StringMapper.java  UuidMapper.java
core/src/main/java/com/github/K0zka/jaxartes/resolvers/: AsyncResponseParameterResolver.java  ContextParameterResolver.java  CookieParameterResolver.java  HeaderParameterResolver.java  ParameterResolver.java  PathParameterResolver.java  QueryParameterResolver.java  RequestBodyParameterResolver.java
core/src/test/java/com/github/K0zka/jaxartes/: AbstractJaxrsServletTest.java  ServiceMethodImplTest.java  ServiceSwitchImplTest.java
core/src/test/java/com/github/K0zka/jaxartes/examples/simplepath/: SimplePathService.java
core/src/test/java/com/github/K0zka/jaxartes/injectables/: AsyncResponseImplTest.java  UriInfoImplTest.java
core/src/test/java/com/github/K0zka/jaxartes/mapping/: MappersTest.java
core/src/test/java/com/github/K0zka/jaxartes/resolvers/: AsyncResponseParameterResolverTest.java  CookieParameterResolverTest.java  QueryParameterResolverTest.java  RequestBodyParameterResolverTest.java
examples/: pom.xml
examples/spring/: pom.xml
examples/spring/src/main/java/com/github/K0zka/jaxartes/springexample/: GreetingService.java
examples/spring/src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
spring/: pom.xml
spring/src/main/java/com/github/K0zka/jaxartes/spring/: SpringJaxrsServlet.java
spring/src/test/java/com/github/K0zka/jaxartes/spring/: SpringJaxrsServletTest.java
